logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=eirs
spring.datasource.jdbc-url=jdbc:mysql://159.223.159.153/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.url=jdbc:mysql://159.223.159.153/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=cdrp
#spring.datasource.password=Cdrp@1234
spring.datasource.password=ENC(P+4d4U5vKYxNmQcX9NqSwBKLTnpW99tV)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-wait=30000
spring.datasource.hikari.max-lifetime=450000
spring.datasource.hikari.maxLifeTime : 600000 #10 minutes wait time
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SprngPhysicalNamingStrategy
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#

Mango-01-host=100.1.0.1
Mango-01-Port=22022
Mango-01-user=ceir@123456




